# API Configuration
VITE_API_URL=http://localhost:5000/api

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_QMB9bmaHtZ1YE7
VITE_RAZORPAY_KEY_SECRET=fKPyYSdc0naboQ01ai9pbidO

CLOUDINARY_CLOUD_NAME=dpscsbadx
CLOUDINARY_API_KEY=224559537953498
CLOUDINARY_API_SECRET=FB9Q3VpOEOGvSgeNxM6dSV2Lv80